<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>好奇猫工作室</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <h1>好奇猫工作室</h1>
  <ul class="members">
    <li>
      <img src="https://avatars1.githubusercontent.com/u/72467?v=3&s=460" alt="">
      <p>
         self intro
      </p>
      <a href="https://fengxueyijiu.github.io/">建波的博客</a>
    </li>
    <li>
      <img src="https://avatars1.githubusercontent.com/u/72467?v=3&s=460" alt="">
      <p>
         self intro
      </p>
      <a href="https://jugghardlife.github.io/github-io.html">周立峰的博客</a>
    </li>
    <li>
      <img src="https://avatars1.githubusercontent.com/u/72467?v=3&s=460" alt="">
      <p>
         self intro
      </p>
      <a href="https://youngjingwen.github.io">靖文的博客</a>
    </li>
    <li>
      <img src="https://avatars1.githubusercontent.com/u/72467?v=3&s=460" alt="">
      <p>
         self intro
      </p>
      <a href="https://happyze.github.io/">
        大泽的博客
      </a>
    </li>
  </ul>
</body>
</html>
